# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lisp_crud
DB_USER=admin
DB_PASS=admin

# Application
APP_ENV=development
APP_PORT=8080

# PGAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5480